.body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.main {
  margin-bottom: 211px;
}

.main_underbackground {
  top: 58px;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.main_background {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.header {
  padding: 42px 40px 0px 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 180px;
  z-index: 100;
  position: relative;
}

.header__burger {
  display: none;
}

.header-subbscribe {
  display: flex;
}

.header-subbscribe #email {
  margin-right: 12px;
}

.header-menu {
  width: 422px;
  display: flex;
  justify-content: space-around;
  margin-left: 0;
  padding-left: 0;

  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.header-menu li {
  list-style-type: none;
}

#email,
#name {
  width: 273px;
  padding: 19px 0px 19px 39px;

  background: #efefef;
  border: 1px solid #e8e8e8;
  border-radius: 39px;
}

#email:focus,
#name:focus,
#message:focus {
  outline: none;
  border-color: #ef2779;
}

#name {
  margin-bottom: 31px;
}

input::placeholder {
  color: #18171d;
}

.email_error {
  color: red;
  font-size: 10px;
}

textarea::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 9.80565px;
  line-height: 10px;
  letter-spacing: 0.065371px;
  color: #18171d;
}

.btn-subscribe {
  padding: 19px 38px;
  width: 141px;
  height: 54px;
  background: #ffffff;
  border-radius: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #ef2779;
  border: none;
  cursor: pointer;
}

.btn_try-period {
  padding: 16px 58px;
  background: #ffffff;
  border-radius: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #38a3f1;
  border: none;
}

.main-content {
  display: flex;
  justify-content: space-between;
  z-index: 100;
  position: relative;
}

.main_image_mobile {
  display: none;
}

.main-content_text {
  color: #ffffff;
  align-items: center;
  margin: 0 auto;
}

.main-content_title {
  font-weight: 900;
  font-size: 55px;
  line-height: 66px;
  letter-spacing: 0.2px;
  margin-bottom: 27px;
  width: 321px;
}

.main-content_subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 70px;
  width: 298px;
}

.section_features {
  text-align: center;
  letter-spacing: 0.2px;
  margin-bottom: 200px;
}

.section_features_uptitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 17px;
}

.section_features_title {
  font-weight: 400;
  font-size: 46px;
  line-height: 57px;
  margin-bottom: 27px;
}

.section_features_subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 100px;
}

.section_features_items {
  display: flex;
  justify-content: space-around;
}

.section_features_item {
  display: flex;
  flex-direction: column;
  width: 255px;
}

.section_features_item_header {
  display: flex;
  margin-bottom: 20px;
}

.section_features_item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  text-align: start;
  padding-left: 10px;
}

.section_features_item-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
}

.section_features_item_header_img {
  object-fit: contain;
}

.section_lightning {
  text-align: center;
  margin-bottom: 133px;
}

.section_lightning_titles {
  width: 296px;
  margin: 0 auto;
}

.btn_try_perioud_blue {
  padding: 16px 58px;
  background: #38a3f1;
  border-radius: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.section_lightning_btn {
  margin-bottom: 113px;
}

.section_subscribe {
  background: linear-gradient(39.97deg, #ef2779 0.79%, #7834be 79.29%);
  color: #ffffff;
  padding-top: 81px;
  padding-bottom: 104px;
  text-align: center;
}

.section_subscribe_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34px;
}

.section_subscribe_form input {
  margin-bottom: 12px;
  width: 353px;
}

.section_subscribe_form .btn-subscribe {
  background: #ef2779;
  color: #ffffff;
  width: 353px;
}

.section_partners {
  text-align: center;
  margin-top: 130px;
  margin-bottom: 80px;
}

.section_partners_items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 818px;
  margin: 0 auto;
  row-gap: 90px;
  margin-bottom: 90px;
}

.section_partners_item {
  width: 218px;
}

.section_partners_item_name {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  padding-bottom: 25px;
}

.section_partners_item_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.2px;
  padding-top: 25px;
}

.section_testimoinals {
  padding-top: 111px;
  padding-bottom: 100px;
  text-align: center;
}

.section_testimoinals .section_features_title {
  padding-bottom: 90px;
}

.section_testimoinals .section_features_subtitle {
  padding-bottom: 60px;
  padding-top: 60px;
  width: 683px;
  margin: 0 auto;
}

.section_testimoinals_designer {
  display: flex;
  margin-bottom: 80px;
  justify-content: center;
}

.section_testimoinals_designer img {
  object-fit: contain;
  margin-right: 13px;
}

.section_testimoinals_position {
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0.2px;
  text-align: start;
}

.section_testimoinals_designer .section_partners_item_name {
  padding-bottom: 2px;
}

.section_pricing {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 100px;
}

.pricing_cards {
  display: flex;
  justify-content: space-around;
  max-width: 1105px;
  margin: 0 auto;
}

.pricing_card {
  background: #ffffff;
  border: 1px solid #dedede;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 43px 40px 40px 40px;
  text-align: start;
}

.pricing_card:hover {
  background: linear-gradient(39.97deg, #ef2779 0.79%, #7834be 79.29%);
  border: 1px solid #dedede;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.pricing_card:hover .btn_try_perioud_blue {
  background-color: #ffffff;
  color: #ef2779;
}

.pricing_card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
  padding-bottom: 3px;
}

.pricing_card_subtitle {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  padding-bottom: 27.5px;
}

.card {
  display: flex;
  align-items: center;
  padding-bottom: 27.5px;
}

.card_price {
  font-weight: 900;
  font-size: 55px;
  line-height: 66px;
  letter-spacing: 0.2px;
  padding-right: 10px;
}

.pricing_card .btn_try_perioud_blue {
  text-align: center;
}

.section_contact {
  background: #252b42;
  padding-top: 95px;
  padding-bottom: 85px;
  color: #ffffff;
  text-align: center;
}

.section_contacts_form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form_send {
  padding: 79px 41px 26px 41px;
  width: 400px;
  background: #ffffff;
  border: 0.65371px solid #dddddd;
  box-shadow: 0px 8.49823px 12.4205px rgba(0, 0, 0, 0.07);
  border-radius: 13.0742px;
}

.form_send #email,
.form_send #name {
  width: 318px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  font-weight: 400;
  font-size: 9.80565px;
  line-height: 10px;
}

#message {
  width: 318px;
  height: 126px;
  background: #f5f5f5;
  border: 0.65371px solid #e8e8e8;
  margin-top: 31px;
  margin-bottom: 31px;
  padding-top: 15px;
  padding-left: 13px;
}

.form_send_footer {
  text-align: start;
  padding-left: 33px;
}

.btn_send {
  padding: 12px 35px;
  background: #ef2779;
  border: none;
  border-radius: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.contacts_all {
  display: flex;
  flex-direction: column;
}

.contacts_item {
  display: flex;
  display: flex;
  gap: 20px;
  text-align: start;
  margin-bottom: 20px;
}

.contacts_media {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 76px;
}

.section_maps {
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  justify-content: space-around;
}

.section_maps_pages_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
  padding-bottom: 25px;
}

.section_maps_page {
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0.2px;
  padding-bottom: 16px;
}

.google_map {
  width: 500px;
}

.map-link {
  border-radius: 22px;
  width: 100%;
  margin: 0 auto;
  border: none;
  height: 245px;
}

@media only screen and (max-width: 1150px) {
  .menu {
    display: none;
  }

  .header-subbscribe {
    display: none;
  }
  .header__burger {
    position: relative;
    display: block;
    width: 27px;
  }

  .burger-line {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
  }

  .burger-line::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    display: block;
    width: 70%;
    height: 3px;
    background-color: #fff;
  }

  .burger-line::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    display: block;
    width: 45%;
    height: 3px;
    background-color: #fff;
  }
}
@media only screen and (max-width: 1000px) {
  .header {
    margin-bottom: 50px;
  }
  .main-content {
    flex-direction: column-reverse;
  }

  .main-content_text {
    margin-bottom: 25px;
    text-align: center;
  }

  .main-content_title {
    width: auto;
  }
  .main-content_subtitle {
    width: auto;
  }

  .main_image {
    margin: 0 auto;
  }

  .macbook_img {
    width: 100%;
  }

  .section_features_items {
    flex-wrap: wrap;
    width: 100%;
    gap: 35px;
  }
  .section_features_item {
    width: 35%;
  }

  .section_partners_items {
    width: 100%;
  }

  .pricing_cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .section_contacts_form {
    flex-direction: column-reverse;
  }

  .contacts_all {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .section_maps {
    gap: 45px;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    margin-bottom: 50px;
  }
  .main_image {
    display: none;
  }

  .main_image_mobile {
    display: block;
  }

  .section_features_items {
    flex-direction: column;
    align-items: center;
  }

  .section_features_item {
    width: 75%;
  }

  .section_lightning {
    display: none;
  }

  .section_partners_items {
    flex-direction: column;
    align-items: center;
  }

  .section_partners_items div:nth-child(4),
  .section_partners_items div:nth-child(5),
  .section_partners_items div:nth-child(6) {
    display: none;
  }

  .pricing_cards {
    flex-direction: column;
  }

  .section_testimoinals .section_features_subtitle {
    width: auto;
  }

  .section_testimoinals {
    padding-bottom: 50px;
  }

  .section_pricing {
    padding-top: 50px;
  }

  .section_contact .section_features_subtitle {
    margin-bottom: 25px;
  }

  .section_contacts_form {
    flex-direction: column-reverse;
    padding-top: 25px;
  }

  .form_send {
    width: 280px;
  }

  .form_send #email,
  .form_send #name {
    width: 280px;
  }

  #message {
    width: 280px;
  }

  .section_maps {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .google_map {
    width: 300px;
  }
}
